<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CKD饮食查询</title>
    <link rel="shortcut icon" type="image/x-icon" href="/static/img/favicon.ico"/>
    <!-- css -->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/static/css/skin-blue.min.css">
    <link rel="stylesheet" href="/static/css/Ych.min.css">
    <link rel="stylesheet" href="/static/js/plugins/pace/pace.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <style>
      .browser-happy {
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: 999;
          background: #24a6fa;
          padding-top: 100px;
      }
      .browser-happy .content {
          text-align: center;
          color: #FFF;
          font-size: 24px;
      }
      .browser-happy .content p {
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .browser-happy .content a {
          display: inline-block;
          padding: 10px 20px;
          border: 2px solid #fff;
          text-decoration: none;
          color: #FFF;
      }
    </style>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="hold-transition skin-blue sidebar-mini">
    <!--[if lt IE 9]>
    <div class="browser-happy">
      <div class="content">
        <p>您的浏览器太OUT，为何不是试试更先进的浏览器呢～～</p>
        <h4>注：如果使用360浏览器，请使用极速模式打开 <a href="http://se.360.cn/v6/help/help5.html" target="_blank">去了解极速模式</a></h4>
        <a href="http://browsehappy.com/">立即更新</a>
      </div>
    </div>
    <![endif]-->
    <div id="root"></div>

    <!-- built files will be auto injected. Static files below -->
    <script src="/static/js/plugins/jQuery/jQuery-2.2.0.min.js"></script>
    <script src="/static/js/plugins/bootstrap/bootstrap.min.js"></script>
    <script src="/static/js/plugins/AdminLTE/app.min.js"></script>
    <script src="/static/js/plugins/pace/pace.min.js"></script>
  </body>
</html>
